<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 4a - Infinite Worlds</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/xxhash.min.js" DEFER></script>
	<script type="text/javascript" src="./js/engine.js" DEFER></script>
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
	
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 4a - Infinite Worlds</h1>

			<div class="minor-section">
				<div id="container">
					
				</div>
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>This was the first of three generators that I created with my partner for this assignment, Tory. This is a world where an infinite amount of concentric rings around the origin of the world are updated over time to have a steady mix of colors. Each ring has its own color which is based on the world's seed.
				</p>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>To create this world, colors were assigned to each tile based on their distance from the origin of the world. It is a tweaked version of Manhattan distance to show a ring like effect. Then, over time, the RGB values for each ring are modified by a scale dependent on the world seed to give it a life-like effect. 
				</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p> We are very happy with the outcome of this world. On certain seeds, the color updates in a way that it looks like the rings of colors are converging towards the center. In other seeds, the opposite happens, where it looks like the colors are emminating from the origin. This world satisfies all the requirements of the assignment. The only way we could have made it more interesting was to displace the tiles based on their color, but when we tried that it just made ugly gray holes in the world, so we opted out of that.
				</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>