<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 4a - Infinite Worlds</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/xxhash.min.js" DEFER></script>
	<script type="text/javascript" src="./js/engine.js" DEFER></script>
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
	
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 4a - Infinite Worlds</h1>

			<div class="minor-section">
				<div id="container">
					
				</div>
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>This is the third and last of the three generators I created with my partner for this assignment, Tory. This is world where a sunset gradient is applied throughout the world with rocks at various spaces moving up and down in a wave-like fashion.
				</p>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>To create this generator, I used sine functions and millis. I had to create the shape and movement of the ripple by defining its amplitude, frequency and speed based on the values of said sine functions and millis.
				</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>Overall, this generator was the coolest to make. Adding the images of the rocks and applying the wave effect really gave it life. This generator was definitely the hardest to create however, but definitely the most satisfying to see work. This generator satisfies all of the project requirements.
				</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>