<!DOCTYPE html>
<html>
<head>
	<!-- This title is used for tabs and bookmarks -->
	<title>Experiment 4a - Infinite Worlds</title>

	<!-- Use UTF character set, a good idea with any webpage -->
	<meta charset="UTF-8" />
	<!-- Set viewport so page remains consistently scaled w narrow devices -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<!-- Include CSS file, including a site-wide CSS and for this particular page -->
	<link rel="stylesheet" type="text/css" href="../css/site.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

	<!-- Load jQuery library -->
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"
        integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
        crossorigin="anonymous"></script>
	<!-- Load p5.js library -->
	<script src="https://cdn.jsdelivr.net/npm/p5@1.9.2/lib/p5.js"></script>

	<!-- Link to javascript files - DEFER waits until all elements are rendered -->
    <script type="text/javascript" src="../js/site.js" DEFER></script>
	<!-- Use me for a JavaScript OOP Project -->
	<script type="text/javascript" src="./js/project.js" DEFER></script>
	<!-- Use me for a p5.js project -->
	<script type="text/javascript" src="./js/xxhash.min.js" DEFER></script>
	<script type="text/javascript" src="./js/engine.js" DEFER></script>
	<script type="text/javascript" src="./js/sketch.js" DEFER></script>
	
</head>
<body>
	<!-- Style this page by changing the CSS in ../css/site.css or css/experiment.css -->
	<main id="content">
		<section>

			<h1>Experiment 4a - Infinite Worlds</h1>

			<div class="minor-section">
				<div id="container">
					
				</div>
                <div class="fullscreen-box">
                    <button id="fullscreen">Fullscreen</button>
                </div>
			</div>

			<div class="minor-section">
				<h2>Description</h2>
				<p>This was the first of three generators that I created with my partner, Yahli. This generator creates an infinite chess board, where the player is able to
					place down random chess pieces. When a piece is generated, a random color effect occurs on the surrounding area.
				</p>
			</div>

			<div class="minor-section">
				<h2>Technical</h2>
				<p>To create this generator, the board was created user a grid pattern of alternating brown and white color, with slight alterations to the brown intensity based on
					the seed. Additionally, the chess piece is created by randomly choosing between a set of chess pieces, which then triggers the generation of colors within a certain
					radius around the piece. 
				</p>
			</div>

			<div class="minor-section">
				<h2>Reflection</h2>
				<p>Overall, I am happy with the creation of this part of the experiment. We believed that this generator fulfills each requirement from the assignement. Although,
					we believe that we could've added additionally details to the generator as well as possible interactions between chess pieces.
				</p>
			</div>

		</section>
		<nav id="links" class="minor-section">
			<!-- Put link back to homepage here. -->
            <ul>
                <li><a href="../index.html">Home</a></li>
            </ul>
		</nav>
	</main>
</body>
</html>